<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class=" bg-gray-50" style="
height:100vh;
">

    <div class="text-center px-4 py-16">
    <h1 class="text-5xl">Should I wear a <b>hoodie</b> or not?</h1>

    <button id="getWeather" role="button" type="button" class="button-36 rounded-full p-8 max-w-4xl my-24 "><img src="assets/hoodie-q.svg" class="w-32 h-32"/>
      <span class="text hidden">Click me</span></button>
    <p>Click the minamalist orange buton to find out.</p>

    <div class="fixed left-0 bottom-16 w-full text-center px-16"><small>This app won't work if you don't <b>allow</b> it to know your <b>location</b></small></div>

  </div>
    <div id="weather"></div>



    <script src="app.js"></script>

    <style>


.button-36 {

  border: 0;
  font-size: 16px;
  transition: all 150ms ease-in-out;

  border-radius: 999999909px;


  font-weight: bold;
  background: #ff9000;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0, inset 0px -6px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px rgba(0, 0, 0, 0.15);
}

.button-36:hover {
  filter: brightness(0.98);
}

.button-36:active {
  filter: brightness(0.97);

  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 6px 0, inset 0px -1px 0px rgba(0, 0, 0, 0.15);
}


.button-1 {

  border: 0;
  font-size: 16px;
  transition: all 150ms ease-in-out;

  border-radius: 999999909px;
  font-weight: bold;
  background: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0, inset 0px -6px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px rgba(0, 0, 0, 0.15);
}

.button-1:hover {
  filter: brightness(0.98);
}

.button-1:active {
  filter: brightness(0.97);
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 6px 0, inset 0px -1px 0px rgba(0, 0, 0, 0.15);
}


    </style>



</body>
</html>
